NODE_ENV=development
PORT=3001

MONGO_CLOUD_URI=<MONGO_CLOUD_URI>
MONGO_LOCAL_URI=<MONGO_LOCAL_URI>

# Secret for creating JWT signature
JWT_SECRET=<JWT_SECRET>

# admin default credentials
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User
ADMIN_USERNAME=administrator
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123

# firebase
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY=FIREBASE_PRIVATE_KEY
FIREBASE_CLIENT_EMAIL=FIREBASE_CLIENT_EMAIL
FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET

# origins for cors
ORIGINS=http://localhost:5173,http://127.0.0.1:5173